# BingPointsAutomation

BingPointsAutomation/: .project  pom.xml
BingPointsAutomation/src/main/java/com/bing/qa/base/: TestBase.java
BingPointsAutomation/src/main/java/com/bing/qa/config/: config.properties
BingPointsAutomation/src/main/java/com/bing/qa/pages/: HomePage.java  LoginPage.java  SearchPage.java
BingPointsAutomation/src/main/java/com/bing/qa/testdata/: BingPointsTestData.xlsx
BingPointsAutomation/src/main/java/com/bing/qa/util/: TestUtil.java  Xls_Reader.java
BingPointsAutomation/src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
BingPointsAutomation/src/main/resources/: testng_Bing.xml
BingPointsAutomation/src/test/java/com/bing/qa/testcases/: HomePageTest.java  HomePageTest2.java  LoginPageTest.java  LoginPageTest2.java  SearchPageTest.java  SearchPageTest2.java
BingPointsAutomation/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BingPointsAutomation/test-output/Bing points Application Test Automation Test Suite/: Bing points App Test Cases.html  Bing points App Test Cases.xml
BingPointsAutomation/test-output/Default suite/: Default test.html  Default test.xml
BingPointsAutomation/test-output/junitreports/: TEST-com.bing.qa.testcases.HomePageTest.xml  TEST-com.bing.qa.testcases.LoginPageTest.xml
BingPointsAutomation/test-output/old/: index.html
BingPointsAutomation/test-output/old/Bing points Application Test Automation Test Suite/: Bing points App Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BingPointsAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
